server {
        listen  80;
        root /var/www/omsweb/app;
        index index.html;
        server_name oms.starschina.com;
		access_log /var/log/nginx/omsweb_access.log main;
		error_log /var/log/nginx/omsweb_error.log ;
}


